# r2m

./: .gitignore  README.md  build.gradle  gradle.properties  marklogicConfiguration.json
src/main/java/com/marklogic/r2m/: ChildQueryExecutor.java  DocumentLoader.java  MLInsertConfig.java  Main.java  RelationalToMarkLogic.java  TableQuery.java  bulkLoaderDS.java
src/main/ml-modules/root/dataservices/bulkLoader/: bulkLoader.api  bulkLoader.xqy
